.card-icp {
	display: inline-flex;
	padding: 24px 22px;
	border-radius: $rounded-4;
	opacity: 1;
	background-color: $grey-200;
	box-shadow: $shadow-1;
	transition: opacity 500ms;
	position: relative;
	justify-content: space-between;
	width: 100%;
	max-width: 318px;

	.head {
		@include flex(space-between, center);
		margin-bottom: 17px;

		.info {
			@include flex(center, center);

			.avatar {
				margin-right: 15px;
			}
			.title {
				margin-bottom: 3px;
			}
		}
	}

	.body {
		display: flex;
		font-family: $segoe-semibold;

		.details {
			display: flex;
			ul {
				&:first-child {
					margin-right: 55px;
					color: $grey-600;
					font-family: $segoe-regular;
				}

				&:last-child {
					color: $blue-200;
				}

				li {
					font-size: $size-smaller;
					display: block;
				}
			}
		}
	}

	.right {
		display: flex;
		flex-direction: column;
		.more {
			display: flex;
			background: none;
			justify-content: center;
			padding-bottom: 20px;
			padding-top: 20px;
			cursor: pointer;

			&:hover {
				opacity: 0.8;
			}
		}
		.bar {
			height: 127px;
			width: 37px;
			margin: 0;
			background: $white;
			.inner-bar {
				width: 23px;
			}
		}
	}

	&.dark {
		@extend .card-icp;
		@include fade(hide);
		flex-direction: column;
		background-color: $blue-200;

		&.show {
			@include fade(show);
		}
		button,
		input {
			background-color: $blue-400;
		}

		ul {
			padding-left: 43px;
		}

		label {
			@extend .list;
			opacity: 1 !important;
			margin-bottom: 8px !important;

			&.empty {
				&::before {
					display: none;
				}
			}
		}

		.btn-plus {
			padding: 9px 12px;
			background-image: none;

			img {
				width: 10px;
			}
		}

		.list {
			padding-left: 13px;
			position: relative;
			display: block;
			color: $grey-200;
			opacity: 0.3;
			margin-bottom: 10px;

			&::before {
				content: "";
				width: 6px;
				height: 6px;
				position: absolute;
				left: 0;
				border-radius: 2px;
				background-color: $grey-200;
				top: 50%;
				transform: translateY(-30%);
			}

			&.active {
				opacity: 1;
			}
		}

		.close-card {
			@include flex(center, center);
			position: absolute;
			top: 24px;
			right: 24px;
			width: 18px;
			height: 18px;
			cursor: pointer;
			border-radius: 50px;
		}

		.title {
			color: $grey-100;
		}

		.body {
			flex-direction: column;

			.card-title {
				margin-bottom: 15px;
			}

			& > button {
				text-align: left;
				background-color: $blue-200;
				color: $grey-100;
				padding: 10px;
				cursor: pointer;

				&:hover {
					border-radius: $rounded-1;
					background-color: $blue-400;
					transition: background 300ms ease-out;
				}
			}

			form {
				input {
					display: block;
					border-radius: $rounded-1;
					padding: 7px 12px;
					width: 100%;
					margin-bottom: 3px;
					opacity: 0.5;

					&:focus {
						opacity: 1;
					}
				}

				.action {
					margin-top: 20px;
					display: flex;

					input {
						width: auto;
						opacity: 1;
						margin-bottom: 0;
						cursor: pointer;
						padding: 8px 14px;

						&.cancel {
							margin: 0 8px;
							background: none;
							opacity: 0.4;

							&:hover {
								opacity: 1;
								transition: opacity 300ms ease-out;
							}
						}
					}
				}
			}
		}

		&.larg {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			padding: 35px;
			max-width: 651px;

			.content {
				display: flex;
				justify-content: space-between;

				& > div {
					&:first-child {
						margin-right: 69px;
						width: 266px;
					}

					&.buying-center {
						width: 246px;
					}

					&.new-buying {
						width: auto;
						margin-right: 72px;
						div:first-child {
							margin-right: 27px;
						}
					}
					.add-new {
						@include flex(flex-start, center);
						margin-bottom: 3px;
						.card-subtitle {
							margin-bottom: 0;
							margin-left: 10px;
						}
					}

					.dark-container {
						background-color: $blue-400;
						border-radius: $rounded-1;
						padding: 13px;
						padding-left: 0;
					}

					.h-list {
						padding-left: 0;
						display: flex;
						justify-content: space-between;
						margin-top: 15px;

						li {
							margin: 0;
						}
					}

					.v-list {
						padding-left: 16px;
						.list:last-child {
							margin-bottom: 0;
						}
					}

					.h-input {
						margin-top: 15px;

						input {
							width: 200px;
							display: inline-block;
						}

						label {
							display: inline-block;
							margin-left: 5px;
						}
					}
				}
			}

			&.child {
				top: 342px;
				left: 40px;
				max-width: 564px;
				box-shadow: $shadow-4;
			}
		}
	}

	&.parent-icp {
		padding-bottom: 30.05px;
		position: relative;
	}
	&.parent-prop,
	.children-popup {
		z-index: 2;
		position: absolute;
		left: 0;
		top: 0;
		padding: 13px 20px;
		.head {
			margin-bottom: 11px;
		}
	}

	.children-popup {
		padding: 0;
		top: 235px;
		right: 0;

		& > div {
			margin: 7px 0;
			&.add-parent-popup {
				position: absolute;
				top: -242px;
				left: 333px;
				@include for-size(tablet-portrait-up) {
					position: relative;
					top: 0;
					left: 0;
				}
			}
		}
	}

	&:nth-child(3n + 2) {
		.add-parent-popup {
			left: -333px !important;
		}
	}
}

.recently-container {
	display: flex;
	align-items: flex-end;
	flex-wrap: nowrap;
	overflow-y: hidden;
	overflow-x: auto;
	max-height: 228px;
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
	.card-icp {
		display: inline-block;
		cursor: pointer;
		margin: 0;
		opacity: 0.7;
		background-color: $grey-100;
		box-shadow: none;
		transform: translateY(5vw);
		transition: background 500ms, box-shadow 500ms, opacity 500ms, transform 800ms;
		min-width: auto;

		@include for-size(desktop-up) {
			transform: translateY(85px);
		}

		.body {
			.details {
				ul:first-child {
					margin-right: 20px;
				}
			}
		}

		&:hover {
			opacity: 1;
			background-color: $grey-200;
			box-shadow: $shadow-1;
			transform: translateY(20px);
			transition: background 500ms, box-shadow 500ms, opacity 500ms, transform 800ms;

			.body {
				display: flex;
			}
		}
	}
}

@include for-size(desktop-up) {
	.card-icp.dark.larg {
		left: 0;
		right: 0;
		max-width: 100%;
		top: 220px;

		&.child {
			top: 560px;
			left: 0;
			right: 0;
			max-width: 100%;
		}
	}
}
@include for-size(tablet-portrait-up) {
	.card-icp:not(.recently-container.card-icp) {
		padding: 20px !important;
	}
	.card-icp.dark.larg {
		.content {
			flex-wrap: wrap;
			display: block;

			& > div:first-child {
				margin-right: 0 !important;
				width: 100% !important;
			}

			& > div:last-child {
				margin-top: 15px;
				margin-right: 0 !important;
				width: 100% !important;
			}

			.new-buying {
				div:first-child {
					margin-bottom: 15px;
				}
			}
		}

		&.child {
			top: 700px;
		}
	}
}
@include for-size(phone-only) {
	.card-icp {
		min-width: 100%;
	}

	.recently-container {
		width: 100%;

		.card-icp {
			min-width: auto !important;
		}
	}

	.details {
		display: flex;
		ul {
			&:first-child {
				margin-right: 30px !important;
			}
		}
	}
}
